    /*自定义菜单*/
    .settingWrap{
      padding:10px;
    }
    .setting{
      background: #fff;
    }
    .custom-menu-edit-con {
        position: relative;
        padding: 20px;
      }
      .hbox {
        display: table;
        table-layout: fixed;
        border-spacing: 0;
        width:100%;
      }
  
      .inner-left {
        width: 380px;
        padding: 0!important;
        display: table-cell;
        vertical-align: top;
        height: 100%;
        padding: 0;
        float: none;
        border-left: 1px solid #dee5e7;
        border-bottom: 1px solid #dee5e7;
        border-top: 1px solid #dee5e7;
        position: relative;
      }
      .inner-right {
        position: relative;
        background: #f3f4f8;
        padding: 0!important;
        display: table-cell;
        vertical-align: top;
        height: 100%;
        padding: 0;
        float: none;
        border-left: 1px solid #dee5e7;
        border-bottom: 1px solid #dee5e7;
        border-right: 1px solid #dee5e7;
        border-top: 1px solid #dee5e7;
        .form-control{
            width:300px;
        }
      }
  
  
      .custom-menu-view-con {
        width: 320px;
        height: 580px;
        position: relative;
        margin: 20px auto;
      }
      .custom-menu-view {
        height: 100%;
        border: 1px solid #dedede;
      }
      .custom-menu-view__title {
        height: 60px;
        line-height: 80px;
        text-align: center;
        background:url(../../../../images/menu_head.png);
        color: #fff;
      }
      .custom-menu-view__body {
        position: absolute;
        top: 60px;
        left: 1px;
        right: 1px;
        bottom: 50px;
        background: #fff;
        overflow: auto;
        border-bottom: 1px solid #dee5e7;
        border-top: 1px solid #dee5e7;
      }
      .weixin-msg-list {
        height: 100%;
        width: 100%;
      }
      .weixin-msg-list .msg-con {
        list-style: none;
        padding: 0;
        margin: 0;
      }
  
      .custom-menu-view__footer {
          background:#fafafa;
          position: absolute;
          height: 50px;
          bottom: 1px;
          left: 1px;
          right: -1px;
          border-top:1px solid #dee5e7;
      }
      .custom-menu-view__footer__left {
        position: absolute;
        width: 40px;
        top: 0;
        bottom: 0;
        left: 0;
        border-right: 1px solid #dee5e7;
        background: url(../../../../images/keyboard.png);
        background-repeat: no-repeat;
        background-position: center;
      }
      .custom-menu-view__footer__right {
        position: absolute;
        left: 40px;
        right: 0;
        top: 0;
        bottom: 0;
        font-size: 13px;
      }
  
      .custom-menu-view__menu {
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-right: 1px solid #dee5e7;
        position: relative;
        cursor: pointer;
        float: left;
        width: 33.3333%;
      }
  
      .text-ellipsis {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .text-ellipsis i{
        display: block;
        padding:18px 0;
        width: 100%;
        font-size:16px;
      }
  
      .custom-menu-view__menu__sub {
        left: 4px;
        right: 4px;
        position: absolute;
        bottom: 60px;
        border: 1px solid #dee5e7;
        list-style: none;
        padding: 0;
        margin: 0;
        background: #fafafa;
        font-size: 10px;
      }
      .custom-menu-view__menu__sub li {
        position: relative;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        padding: 0;
        border-bottom: 1px solid #dee5e7;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .custom-menu-view__menu__sub:last-child {
        border-bottom: 0;
      }
      .custom-menu-view__menu__sub:after {
        bottom: -4px;
        display: inline-block;
        content: "";
        position: absolute;
        left: 50%;
        margin-left: -6px;
        width: 0;
        height: 0;
        border-width: 6px;
        border-style: dashed;
        border-color: transparent;
        border-bottom-width: 0;
        border-top-style: solid;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 5px solid #999;
      }
  
      .custom-menu-view .button__actived, .custom-menu-view .subbutton__actived {
        border: 1px solid #2d8cf0!important;
        z-index: 1;
      }
  
      .custom-menu-view__menu__sub li:hover {
        background: #ededed;
      }
  
  
      .inner-right {
        position: relative;
        background: #f3f4f8;
        padding: 0!important;
        display: table-cell;
        vertical-align: top;
        height: 100%;
        padding: 0;
        float: none;
        border-left: 1px solid #dee5e7;
        border-bottom: 1px solid #dee5e7;
        border-right: 1px solid #dee5e7;
        border-top: 1px solid #dee5e7;
        color: #58666e;
      }
      .cm-edit-before{
        position: absolute;
        text-align: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #f3f4f8;
        z-index: 999;
      }
      .cm-edit-before:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        font-size: 0;
      }
      .cm-edit-before h5{
        display: inline-block;
        color: #98a6ad;
      }
      .cm-edit-right-header {
        margin:0 20px 30px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #dee5e7;
        h3{
            font-size:14px;
            display: inline-block;
        }
        .pull-right{
            float:right;
            margin:8px;
        }
      }
      .cm-edit-right-header a {
        color: #2d8cf0;
        float:right;
      }
      .cm-edit-right-header a:hover{
        text-decoration: none;
      }
  
      .help-block {
        display: block;
        margin-bottom: 10px;
        color: red;
        margin: 0;
        padding-top: 5px;
        font-size: 13px;
      }
  
      .editTab{
        /*margin: 0px 15px;*/
      }
  
      .Input_Box {
        width: 100%;
        min-height: 160px;
        background-color: #fff;
        overflow: hidden;
      }
  
      .Input_text {
        width: 100%;
        height: 256px;
        padding: 5px;
        outline: none;
        border: 0px solid #fff;
        resize: none;
        font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
      }
  
      .Input_Foot {
        width: 100%;
        height: 40px;
        border-top: 1px solid #ccc;
        background-color: #fff;
        -moz-border-radius: 0 0 5px 5px;
        -webkit-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
        position: relative;
        bottom: 0;
      }
  
      .imgBtn {
        float: left;
        text-decoration: none;
        margin-top: 8px;
        margin-left: 10px;
        text-align: center;
        background-repeat: no-repeat;
        background-position: 0 -13px;
        height: 18px;
        width: 20px;
        cursor: pointer;
      }
  
      .imgBtn:active {
        margin-top: 9px;
      }
  
      .imgBtn:hover {
        background-position: 0 -31px
      }
  
      .postBtn {
        float: right;
        font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
        color: #808080;
        padding: 9px 20px 7px 20px;
        border-left: 1px solid #ccc;
        cursor: pointer;
        -moz-border-radius: 0 0 5px 0;
        -webkit-border-radius: 0 0 5px 0;
        border-radius: 0 0 5px 0;
      }
  
      .postBtn:hover {
        color: #333;
        background-color: #efefef;
      }
  
      .postBtn:active {
        padding: 10px 20px 6px 20px;
      }
  
      .faceDiv {
        width: 100%;
        position: relative;
        display: none;
        background-color: #fff;
        width: 421px;
      }
  
      .faceDiv> .emoji_container >section >._img img {
  
        position: relative;
        cursor: pointer;
        padding:1px;
        width: 24px;
        height: 24px;
        margin-top: 2px;
        margin-left: 2px;
      }
  
      .faceDiv> .emoji_container >section >._img img:active{
        border:1px solid transparent;
      }
  
      .faceDiv>img:hover {
        background-color: #efefef;
      }
  
      .faceDiv>img:active {
        padding: 4px 3px 2px 3px;
      }
  
      .emoji_tab {
        position: relative;
        border-top: 1px solid gray;
        height: 2em;
        line-height: 2em;
        white-space: nowrap;
        overflow-x: auto;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
      }
  
      .emoji_tab a {
        display: inline-block;
        text-decoration: none;
        height: 1em;
        line-height: 1em;
        padding: .2em .5em;
        background-color: gray;
        box-shadow: 1px 1px 3px gray;
        border-radius: 5px;
        margin: 0 .2em;
      }
  
      .emoji_container {
        height: 150px;
        overflow: auto;
      }
  
      .emoji_container section {
        display: none;
        overflow: hidden;
        border-top: 1px solid #c0bfc5;
        border-right: 1px solid #c0bfc5;
        width: 421px;
      }
      .emoji_container section a{overflow: hidden;display: block;
        float: left;width: 28px;height: 28px;
        border-left: 1px solid #c0bfc5;
        border-bottom: 1px solid #c0bfc5;
      }
      .emoji_container section a:last-child{
        border-right:1px solid #c0bfc5;
      }
  
      .msg-panel__tab {
        width: 100%;
        height: 48px;
        margin: 0;
        color: #cbcbcb;
        padding: 0;
        box-sizing: border-box;
        background-color: #fff;
        border-bottom: 2px solid #e9e9e9;
      }
      .msg-panel__tab .msg-tab_item {
        display: inline-block;
        font-size: 12px;
        width: 100px;
        line-height: 48px;
        text-align: center;
        vertical-align: middle;
        position: relative;
      }
      .msg-panel__tab .msg-tab_item:hover {
        cursor: pointer;
      }
      .msg-panel__tab .on {
        background: #e9e9e9;
        color: #000;
      }
      .msg-panel__tab .msg-icon {
        display: inline-block;
        position: relative;
        top: 5px;
        margin-right: 5px;
      }
  
      .Input_wraper{width:100%;height:256px;padding-right:12px;overflow:hidden;}
  
      .msg-panel__context {
        width: 100%;
        box-sizing: border-box;
        min-height: 296px;
        padding: 0;
        position: relative;
        list-style: none;
        background: #fff;
        margin:20px 0;
      }
      .msg-panel__context .msg-context__item {
        border: 1px dotted #e9e9e9;
        height: 254px;
        width: 47%;
        float: left;
        margin-right: 1.5%;
        margin-left: 1.5%;
        text-align: center;
        position: relative;
      }
      .msg-panel__context .msg-template{
        display: none;
        margin-right: 1.5%;
        margin-left: 1.5%;
        width: 47%;
        position: relative;
      }
      .msg-panel__context .del-tuwen {
        left: 332px;
        bottom: 15px;
      }
      .msg-panel__context .msg-panel__del:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .msg-panel__context .msg-panel__del {
        position: absolute;
        width: 40px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: #00a2ff;
      }
  
  
      .msg-panel__context .msg-context__item .msg-panel__center {
        width: 150px;
        height: 80px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -75px;
        margin-top: -40px;
  
      }
      .msg-panel__context .msg-context__item .msg-panel_select{
        cursor: pointer;
      }
      .msg-panel__context .msg-context__item .message-plus {
        font-size: 30px;
        color: #00a2ff;
        margin-top: 30px;
        position: relative;
      }
      .msg-panel__context .msg-context__item .message-plus a.btn{
        position: relative;
        z-index: 1;
      }
      .msg-panel__context .msg-context__item .input_file{
        filter:alpha(opacity=0);
        opacity:0;
        width: 85px;
        height: 30px;
        position: absolute;
        top: 0px;
        left: 33px;
        z-index: 3;
      }
      .msg-panel__context .msg-context__item i{
        color: #00a2ff;
      }
  
      .msg-panel__context .msg-context__item:hover {
        border-color: #000;
      }
  
  
      #selectModal h4{
        text-align: center;
        color: #58666e;
        font-size: 14px;
      }
      #selectModal .modal-header,#selectModal .modal-footer{
        background: #f4f5f9;
      }
      #selectModal .modal-body{
        overflow-y: auto;
        height: 450px;
      }
      #selectModal .panel{
        position: relative;
        cursor: pointer;
      }
      .mask-bg {
        position: absolute;
        z-index: 1111;
        background: rgba(0,0,0,.6);
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        display: none;
      }
      .mask-bg .mask-icon{
        height: 100%;
        position: relative;
      }
      .mask-bg i{
        color: #fff;
        font-size: 24px;
        width: 25px;
        height: 25px;
        display: table-cell;
        position: absolute;
        margin: auto;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        text-align: center;
        vertical-align: middle;
      }
  
      .cm-edit-content-con {
        background: #fff;
        margin:0 15px;
      }
      .cm-edit-content-con .cm-edit-page{
          border: 1px solid #e7e7eb;
          height: 300px;
      }
      .cm-edit-content-con .cm-edit-page .row{
        margin-bottom: 10px;
      }
      .cm-edit-content-con .cm-edit-page .row label{
        font-weight: normal;
      }
  
      .btn-info1 {
        color: #fff!important;
        background-color: #138ed4;
        border-color: #138ed4;
      }
  
      #sortBtnc{
        display: none;
      }
  
      .wechatAuthEdit .operation{
          text-align: center;
          margin-top:20px;
          button{
            margin:0 10px;
          }
      }

.control-label{
  span.impose{
    color: darkorange;
  }
}
.form-group .control-label{
  color:#000;
}

.menuContent{
  padding:0 20px 10px 20px;
  .control-label{
    display:block;
    color:#000;
  }
}

.targetLink{
  padding:20px;
}
.sendMsgContent{
  background:#f6f8f9;
  height:60px;
  line-height:60px;
  a{
    display: inline-block;
    padding:0 20px;
    color:#333;
    i{
      font-size:16px;
      padding:0 3px;
    }
  }
  a.selectMsgType{
    color:#2d8cf0;
  }
}
.textImgContent{
  margin:20px;
  border:1px dashed #dcdee2;
  cursor: pointer;
  text-align: center;
  padding:20px 0;
  &:hover{
    border: 1px dashed #2d8cf0;
  }
}
.textImgWrap{
  // text-align: center;
  margin:10px 20px;
  img{
    width:250px;
    max-height: 140px;
  }
  .content{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .edit{
    font-size:14px;
    margin-left:5px;
    i{
      cursor: pointer;
    }
  }
}
.textContent{
  padding:20px;
  .textBotttom{
    padding-top:10px;
  }
  .wordCount{
    display: inline-block;
    margin-left:10px;
  }
  .emojiContent{
    position:inherit;
    float:left;
  }
}

.setting{
  h3.wechatTitle{
    padding-bottom:20px;
  }
  .wechatInfo{
    .markedWords{
      color:#00B38B;
    }
    .infoBtn{
      button{
        margin:10px;
      }
    }
  }
}


.pubStyle{
  border-top:1px solid #e7e7e7;
  background:#fcfcfc;
  padding:20px 10px;
  .title{
    margin-bottom:20px;
    font-weight: 600;
  }
}

.demo-upload-list{
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border: 1px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
  margin-right: 4px;
}
.demo-upload-list img{
  width: 100%;
  height: 100%;
}
.demo-upload-list-cover{
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.6);
}
.demo-upload-list:hover .demo-upload-list-cover{
  display: block;
}
.demo-upload-list-cover i{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin: 0 2px;
}
.configTitle{
  padding:0 20px;
  height:50px;
  line-height: 50px;
  background: #fff;
  border-bottom:1px solid #e7e7e7;
  i{
      font-size:20px;
      vertical-align: text-bottom;
      margin-right:5px;
  }
  h2{
      font-size:18px;
      font-weight: 500;
      display:inline-block;
  }
}