@chatHeight:100%;
@colorE7:#e7e7e7;
@height300:300px;

.chatContent .ivu-card-body {
    padding:0;
}
.ct{
    float: left;
}
.chatContent{
    position: relative;
}
.single-page,.chatContent,.ivu-card-body{
    height:100%;
}
.chatMain{
    position: absolute;
    height:100%;
    width:100%;
    overflow: hidden;
}
.chatLeft{
    float: left;
    margin-left:-100%;
    width:285px;
    height:100%;
    min-height: @height300;
    position: relative;
    .chatPage{
        width:100%;
        height:38px;
        line-height: 38px;
        text-align: center;
        background:#fff;
        border-top:1px solid #e7e7e7;
        border-right:1px solid #e7e7e7;
        position: absolute;
        bottom:0;
        left:0;
        z-index:10;
    }
}

.chatWrap{
    float: left;
    width: 100%;
    height:100%;
}


.userListTxl{
    border-right: 1px solid @colorE7;
    position: relative;
    width:285px;
    height:@chatHeight;
    background:#f5f5f5;
    overflow-y: auto;
    .ivu-tabs-nav-scroll{
        // background: #f0f2f3;
        .ivu-tabs-tab{
            padding:20px 16px;
        }
    }
    .ivu-tabs-bar{
        margin:0;
        position: fixed;
        width:285px;
        background:#f5f5f5;
        z-index: 130;
        .ivu-tabs-nav-right{
            position: absolute;
            top:60px;
            float: none;
            margin:0;
        }
        .ivu-tabs-nav-container{
            width:100%;
            border-bottom:1px solid #e7e7e7;
        }
    }
    .ivu-tabs-content{
        margin-top:100px;
    }
    .userWrap{
        width:100%;
        .ivu-scroll-loader-wrapper{
            padding:0;
        }
        .chatGroup{
            position: relative;
        }
    }
    .isTodoSearch{
        height:40px;
        padding:6px 10px;
        width:285px;
        border-bottom:1px solid @colorE7;
        background:#f5f5f5;
        z-index: 200;
        .pending{
            width:100%;
            display: inline-block;
            float:left;
        }
        .searchRight{
            float:right;
        }
        .search{
            cursor: pointer;
            display: inline-block;
            .btn{
                text-align: center;
                button{
                    margin:0 10px;
                }
            }
            i.time{
                font-size:20px;
                line-height: 26px;
                display: inline-block;
                vertical-align: top;
            }
        }
        .sortable{
            cursor: pointer;
            display: inline-block;
            margin-right:5px;
            i.sort{
                font-size:20px;
                line-height: 26px;
                display: inline-block;
                vertical-align: top;
            }
        }
        .chatLimit{
            margin-top:-2px;
            float: left;
            font-size: 12px;
            line-height: 30px;
        }
        .max_service_num{
            float: left;
            margin-left:10px;
            line-height: 26px;
        }
    }
    .userList {
        &>li{
            border-bottom: 1px solid #e7e7e7;
            cursor: pointer;
            padding:12px;
            position: relative;
            height:85px;
            .isStick{
                position: absolute;
                top:-3px;
                left:0;
                color:#2d8cf0;
            }
            .ivu-checkbox-wrapper {
                margin:20px 0 0 -5px;
                float: left;
            }
            .customerList{
                position: absolute;
                left:30px;
            }
            .ivu-avatar{
                width:40px;
                height:40px;
                border-radius:20px;
            }
            .ivu-badge{
                float: left;
                margin-top:12px;
            }
            .image img{
                width:40px;
                height:40px;
                border-radius:20px;
                margin-right:10px;
                float:left;
            }
            .content{
                margin-left:10px;
                float: left;
                width:130px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                .title{
                    margin-bottom:2px;
                    color:#000;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size:13px;
                    .ivu-tag{
                        height:16px;
                        line-height: 16px;
                        margin:0;
                        vertical-align: text-top;
                        padding:0 3px;
                        border:none;
                        border-radius: 0;
                    }
                }
                p.text{
                    font-size:12px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    height:18px;
                    .from{
                        display: inline-block;
                        float: left;
                    }
                    em{
                        width:20px;
                        height:20px;
                        display: inline-block;
                        background:url(../../images/face/emoji.png);
                        background-position-x:0px;
                        background-size:20px auto;
                        vertical-align:bottom;
                        margin-top:-1px;
                    }
                    img{
                        width:20px !important;
                        height:20px !important;
                        margin-top:-2px !important;
                        vertical-align: middle !important;
                    }
                }
                
                .isfrom{
                    font-size:12px;
                    i{
                        display: inline-block;
                        vertical-align: middle;
                        margin-top: -2px;
                    }
                    i.wechat{
                        color:#47c21c;
                    }
                    i.pc{
                        color:#ff9600;
                    }
                    i.xcx{
                        color:#7686db;
                    }
                    i.weibo{
                        color:#fd1616;
                    }
                    i.appWebsite{
                        color:#06B9D1;
                    }
                    i.workWechat{
                        color:#0288f9;
                    }
                }
            }
            .colleagueContent{
                margin-top:12px;
            }
            .userRight{
                float:right;
                time{
                    display:block;
                    color:#999999;
                    font-size:12px;
                    text-align: right;
                }
                .already{
                    font-size:12px;
                    color:#42b983;
                    font-weight: 600;
                    float:right;
                }
                .close{
                    color:#666;
                }
                .closeChat{
                    height:20px;
                    text-align: right;
                    .closeService{
                        color:#2d8cf0;
                        font-size:18px;
                    }
                    .funcHint{
                        display: none;
                        margin-right:5px;
                    }
                }
            }
            &:hover{
                background:#dedcdb;
            }
            &.isIn{
                background:#c5c4c4;
            }
            &:hover .createTime{
                display: none;
            }
            &:hover .userRight .closeChat .funcHint{
                display: block;
            }
        }

    }
    .emptyChat{
        text-align: center;
        line-height: 40px;
    }
    .lbuser{
        display:block;
    }
}

// center
.serviceChat{
    margin-left:285px;
}
.customerChat{
    margin: 0 270px 0 285px;
}
#mainContainer {
    min-height:@height300;
    min-width:500px;
    height: @chatHeight;
    background: #fff;
    position: relative;
    z-index: 140;
    overflow: hidden;
    .noChatMsg{
        text-align: center;
        position: absolute;
        top:20%;
        width:100%;
        .noChatBg{
            height:238px;
            background:url(../../images/zwhh.png) no-repeat center;
            background-size:200px;
        }
    }
    .head{
        width:100%;
        height:61px;
        line-height: 61px;
        border-bottom:1px solid @colorE7;
        padding:0 30px;
        position: relative;
        .head_left{
            height: 100%;
            margin-right:360px;
            overflow: hidden;
            .headInfo{
                width:100%;
                img,svg{
                    width:32px;
                    height:32px;
                    float:left;
                    margin:15px 5px 0;
                    border-radius:16px;
                }
                h3{
                    margin-left:37px;
                    display: block;
                    font-size:17px;
                    font-weight:400;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
        .func{
            width:355px;
            float: right;
            a{
                color:#09bb07;
                &.gutter{
                    margin-left:18px;
                }
                i{
                    margin-right:5px;
                    vertical-align: middle;
                    font-size: 16px;
                }
            }
            a.tickets i{
                font-size: 20px;
            }
            a.stick i{
                font-size: 15px;
            }
            .btn{
                text-align: right;
                padding-top:10px;
            }
        }
        .ivu-poptip-body-content{
            overflow: hidden;
        }
    }
    .userSource,.track>.isTrack{
        padding:8px 30px;
        font-size: 12px;
        height:35px;
        border-bottom:1px solid @colorE7;
        .sourceLeft{
            display: inline-block;
            span{
                margin-right:10px;
            }
        }
        .sourceIp{
            display: inline-block;
            float: right;
        }
    }
    .track{
        position: relative;
        .isTrack{
            padding-right:80px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: relative;
            cursor: pointer;
            a{
                margin-left:5px;
                display: inline-block;
                width: calc(100% - 5px);
                vertical-align: top;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            i{
                position: absolute;
                right:30px;
                top:12px;
                &:hover{
                    color:#2d8cf0;
                }
            }
            p.empty{
                color:#999;
            }
        }
        .trackList{
            padding:0 30px;
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:200px;
            background:#fff;
            border-bottom:1px solid @colorE7;
            z-index: 99;
            .trackTop{
                padding:10px 0 5px 0;
                cursor: pointer;
                &:hover{
                    color:#2d8cf0;
                }
                .close{
                    float: right;
                    color:#999;
                }
            }
            ul.historyTrack{
                height:164px;
                overflow-y: auto;
                li{
                    padding:2px 0;
                    span{
                        margin-right:20px;
                        font-size:12px;
                        color:#999;
                        display: inline-block;
                        float:left;
                    }
                    a{
                        display: block;
                        margin-left:100px;
                        word-break: break-word;
                    }
                }
            }
        }
    }
    .msgContent{
        width:100%;
        &>ul{
            margin:0 30px;
            li.chatList{
                margin-top:10px;
                & .right{
                    float: right;
                    width:90%;
                    .chatContent{
                        float:right;
                        .title{
                            text-align: right;
                            margin-left:5px;
                        }
                        .msgText{
                            float: right;
                            background:#f0f1f3;
                            //语音
                            .voice .voiceWrap{
                                cursor: pointer;
                                img{
                                    width:15px;
                                    height:15px;
                                    vertical-align: middle;
                                    margin-top:-3px;
                                    transform: rotate(180deg);
                                }
                                span{
                                    float:left;
                                    margin-right:10px;
                                }
                            }
                            .error,.sendLoading{
                                position: absolute;
                                top:50%;
                                left:-22px;
                                margin-top:-8px;
                                width:16px;
                                height:16px;
                                display: inline-block;
                                background:url(../../images/error.png) no-repeat center;
                                cursor: pointer;
                            }
                            .sendLoading{
                                background:url(../../images/loading_status.gif) no-repeat center;
                            }
                            .msg img{
                                max-width:100px;
                            }
                        }
                    }
                }
                & .left{
                    width:90%;
                    display: inline-block;
                    .msgText{
                        float: left;
                        background:#e7f4ff;
                        //语音
                        .voice .voiceWrap{
                            cursor: pointer;
                            img{
                                width:15px;
                                height:15px;
                                vertical-align: middle;
                                margin-top:-3px;
                            }
                            span{
                                float:right;
                            }
                        }
                    }
                }
                & .notice .msgText{
                    background:#fffec5;
                    .msg{
                        min-height: 24px;
                        min-width:30px;
                    }
                }
                .message{
                    float:left;
                    .title{
                        font-size:12px;
                        color:#b2b2b2;
                        .serviceName{
                            margin-left:5px;
                        }
                    }
                    .errorInfo{
                        font-size:12px;
                        color:#f43e0b;
                        display: inline-block;
                        float:right;
                    }
                    .msgText{
                        text-overflow:ellipsis;
                        word-break: break-all;
                        padding:5px 10px;
                        line-height: 24px;
                        border-radius:3px;
                        position: relative;
                        box-shadow: 0 1px 2px 0 rgba(0,0,0,.1), 0 -1px 1px 0 rgba(0,0,0,.2) inset;
                        em{
                            width:24px;
                            height:24px;
                            display: inline-block;
                            background:url(../../images/face/emoji.png);
                            background-position-x:0px;
                            vertical-align: bottom;
                        }
                        ol{
                            list-style-type: decimal;
                        }
                        .msg>img{
                            width:24px;
                            height:24px;
                            margin:0;
                            float:none;
                            vertical-align: middle;
                        }
                        img.imageMsg{
                            width:100%;
                            max-width: 100px;
                            height:auto;
                            cursor: pointer;
                        }
                        .emoji{
                            display: inline-block;
                            width:24px;
                            height:24px;
                            background:url(../../images/face/emoji.png);
                            background-position: -2px 0px;
                            background-size:24px;
                        }
                        .robotMsg{
                            .otherQuestions{
                                padding-top:10px;
                                ul{
                                    margin:0;
                                }
                                i{
                                    font-style: normal;
                                    padding-right:5px;
                                }
                                p.qsTips{
                                    color:#999;
                                    font-size:13px;
                                }
                            }
                            img{
                                width:100%;
                                max-width: 100px; 
                            }
                        }
                        //视频
                        .video{
                            width:150px;
                            min-height: 100px;
                            height:auto;
                            text-align: center;
                            position: relative;
                            background:#999;
                            cursor: pointer;
                            i{
                                position: absolute;
                                font-size: 50px;
                                line-height: 50px;
                                color:#fff;
                                top:50%;
                                left:50%;
                                margin-top:-25px;
                                margin-left:-25px;
                            }
                            span{
                                position: absolute;
                                bottom:5px;
                                right:5px;
                                color:#fff;
                            }
                            img{
                                min-height: 50px;
                                width:100%;
                            }
                        }
                    }
                }
                & .tsInfo{
                    text-align: center;
                    color:#b2b2b2;
                    p.info{
                        display:inline-block;
                        background: #f5f5f5;
                        padding:0 5px;
                        border-radius:5px;
                    }
                    p.dashed{
                        width:100%;
                        border-top:1px dashed #e7e7e7;
                        margin-top:-10px;
                    }
                    .evaluationWrap{
                        margin-top:5px;
                        .evaluation{
                            padding:0px 10px;
                            border-radius: 15px;
                            color:#fff;
                            display: inline-block;
                            i{
                                margin-right:5px;
                            }
                        }
                        .ev1{
                            background:#19be6b;
                        }
                        .ev2{
                            background:#f90;
                        }
                        .ev3{
                            background:#ed4014;
                        }
                    }
                }
            }
        }
    }
    
    .textareaBox{
        position: relative;
        position: absolute;
        bottom:0;
        left:0;
        width:100%;
        height:160px;
        background:#fff;
        border-top:1px solid @colorE7;
        .reminderTimeWrap{
            width:100%;
            text-align: center;
            position: absolute;
            top:-30px;
            .reminderTime{
                padding:0 20px;
                opacity: .7;
                &:hover{
                    opacity: 1;
                }
            }
        }
        .func{
            position: relative;
            padding:10px 0 0 30px;
            .ivu-poptip-body-content{
                overflow: inherit;
            }
            a{
                display: inline-block;
                color:#333;
            }
            .funcHint{
                margin-right:10px;
            }
            .robotAssistCheck{
                vertical-align: top;
            }
            .emojiWrap{
                width:400px;
                height:220px;
                overflow-x: auto;
                border:1px solid #e5e5e5;
                position: absolute;
                top:-225px;
                left:0;
                background:#fff;
                padding:10px;
                box-shadow: 0 2px 10px 2px #ccd5d8;
                z-index: 100;
                a{
                    padding:5px;
                    em{
                        width:24px;
                        height:24px;
                        display: inline-block;
                        background:url(../../images/face/emoji.png);
                        background-size: 24px;
                        background-position-x:0px;
                    }
                }
            }
        }
        .textarea{
            padding:0 20px 0;
            height:80px;
            line-height: 20px;
            overflow-y: auto;
            outline: none;
        }
        .sendBtn{
            display:inline-block;
            float: right;
            margin-right:30px;
        }
    }
}
.ivu-scroll-container{
    width:100%;
}

 //快捷回复
 .replyWrap{
    transition:all .3s ease-out;
    position: absolute; 
    width:270px;
    right:-270px;
    z-index:200;
    top:0;
    height:100%;
    background:#fff;
    border:1px solid @colorE7;
    border-right:none;
    border-bottom:none;
    overflow:auto;
    .ivu-tabs-nav .ivu-tabs-tab{
        line-height: 44px;
    }
    .ivu-collapse>.ivu-collapse-item>.ivu-collapse-header{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .ivu-collapse-content>.ivu-collapse-content-box{
        padding-bottom:10px;
    }
    .replyGroup{
        li{
            display: inline-block;
            cursor: pointer;
            width:100%;
            &:hover{
                color:#2d8cf0;
            }
            &:hover span{
                white-space: normal;
                width:calc(100% - 10px);
            }
            span{
                line-height:24px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                display: inline-block;
                width:100%;
                float:left;
            }
            i{
                display:none;
            }
            &:hover i{
                display:inline-block;
            }
        }
    }
    .searchResult{
        margin:0 20px;
        li{
            margin:4px 0;
        }
    }
    .emptyReply{
        text-align: center;
    }
}
.showReply{
    transition:all .3s ease-out;
    right:0;
}
.ivu-collapse{
    border-top:none;
}
 

.emojiWrap,.tagWrap,.ivu-scroll-container,.userWrap,.userListTxl,
.selctTag{
    &::-webkit-scrollbar {/*滚动条整体样式*/
        width: 3px;    
        height: 1px;
    }
    &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #e0e0e0;
    }
}



.imgModal{
    width: 100%;
    max-width:800px;
    height:auto;
    text-align: center;
    .ivu-modal-content{
        background: #12181b8f;
        box-shadow: none;
        .ivu-modal-close .ivu-icon-ios-close{
            color:#e4dcdc;
            &:hover{
                color:#fff;
            }
        }
    }
    img{
        max-width:100%;
    }
}
.videoModal{
    video{
        width:100%;
        height:auto;
    }
}

.ivu-drawer-right{
    width:300px;
    .selctTag{
        width:100%;
        margin-bottom:55px;
        .userTag{
           margin:5px;
        }
    }
}
.chatDateSearch{
    .chatDateTag{
        padding:10px 0;
        display: flex;
        flex-wrap: wrap;
        span{
            display:inline-block;
            padding:4px 8px;
            border:1px solid @colorE7;
            border-radius:3px;
            margin:8px;
        }
        p{
            padding:4px 8px;
        }
        .selectIn{
            border-color:red;
        }
        .ivu-poptip-body{
            padding:10px 8px;
        }
    }
    .btn{
        text-align: center;
        button{
            margin:0 20px;
        }
    }
}
.robotAssist{
    .btn>a{
        display: inline-block;
        width:100%;
        height:30px;
        text-align: center;
        line-height: 30px;
    }
    .answer{
        line-height:24px;
        max-height: 120px;
        overflow-y: auto;
        img{
            max-width:268px;
        }
    }
}
.customerSort{
    width:120px;
    .in{
        background:#f3f3f3;
        position: relative;
        i{
            color:#2d8cf0;
            font-size:18px;
            position: absolute;
            right:10px;
        }
    }
}