.demo-drawer-footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    background: #fff;
}
.filtrateWrap{
    .ivu-drawer-header{
        padding:0;
    }
    .ivu-drawer-body{
        padding:16px 0 16px 16px;
    }
    .topTitle{
        text-align: center;
        span{
            display: inline-block;
            padding:16px 40px;
            cursor: pointer;
            &.selectIn{
                border-bottom:3px solid #1ba8ed;
            }
        }
    }
    .filtrate{
        height:100%;
        overflow-x: auto;
        .filtrateItem{
            padding:0 26px 0 10px;
            padding-bottom:50px;
            .ivu-form-item{
                position: relative;
                span.del{
                    position: absolute;
                    right: 0px;
                    top:-30px;
                    color:#1ba8ed;
                    display: none;
                    cursor: pointer;
                }
                &:hover span.del{
                    display: block;
                }
            }
            .ivu-checkbox-group{
                white-space:pre-wrap;
            }
        }
    }
    .filtrateList{
        margin: 0 20px 10px 0;
        ul{
            height: 100%;
            li{
                height:45px;
                line-height: 45px;
                padding-left:5px;
                cursor: pointer;
                .operation{
                    font-size:16px;
                    display: none;
                }
                &:hover{
                    background:#61c4f5;
                    color:#fff;
                }
                &.selectItem{
                    background:#1ba8ed;
                    color:#fff;
                    &:hover{
                        background:#1ba8ed;
                    }
                }
                .title{
                    text-overflow:ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    display:inline-block;
                    float:left;
                    width:230px;
                }
                &:hover .title{
                    width:calc(100% - 20px);
                }
                &:hover .operation{
                    display: inline-block;
                }
            }
        }
    }
    .empty{
        text-align: center;
    }
}